{
  "name": "lariba-docs-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "NEXT_DISABLE_TURBOPACK=1 next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@laribacloud/lariba-sdk-js": "github:laribacloud/lariba-sdk-js",
    "next": "16.1.6",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "overrides": {
    "next-mdx-remote": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}